[33mcommit c1885b8d63c824cc49561a94d348eadf3ab95730[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LittleBigPants <ragnaroksupremo@hotmail.com>
Date:   Thu Dec 14 14:05:47 2023 -0300

    add-category

[33mcommit a974419448eb9d9eb83df386152b9ffb245e4620[m
Author: LittleBigPants <ragnaroksupremo@hotmail.com>
Date:   Thu Dec 14 13:48:49 2023 -0300

    login

[33mcommit f42e495b6aa4a6fa57e5877eacb6d9a6fff86e3e[m
Author: LittleBigPants <ragnaroksupremo@hotmail.com>
Date:   Thu Dec 14 12:26:03 2023 -0300

    anidamiento-category

[33mcommit 712789c4c5b1513361cae930af742a5ca4fb9cb1[m
Author: LittleBigPants <ragnaroksupremo@hotmail.com>
Date:   Wed Dec 13 17:46:36 2023 -0300

    update-delete

[33mcommit d3ee50913f747672dda90bacb59a09ec64b70a77[m
Author: LittleBigPants <ragnaroksupremo@hotmail.com>
Date:   Wed Dec 13 16:04:44 2023 -0300

    mutations-and-inputs

[33mcommit 1148677d2cba8b7d1cf9d95a94fcab18385501e3[m
Author: LittleBigPants <ragnaroksupremo@hotmail.com>
Date:   Wed Dec 13 13:41:57 2023 -0300

    conectando-a-productService

[33mcommit 2d76edbf2ecb28d3b721d509786d3985153e0178[m
Author: LittleBigPants <ragnaroksupremo@hotmail.com>
Date:   Wed Dec 13 12:55:51 2023 -0300

    product-resolvers

[33mcommit f8b77ec7046b30a9bf58329d1c6773c47e19165b[m
Author: LittleBigPants <ragnaroksupremo@hotmail.com>
Date:   Wed Dec 13 12:17:01 2023 -0300

    archivos-graphql

[33mcommit e20d88bd3116a49c50abca0a3b7fa21a7ed900c3[m
Author: LittleBigPants <ragnaroksupremo@hotmail.com>
Date:   Wed Dec 13 11:38:40 2023 -0300

    objects-types-&-fields

[33mcommit 362eb3b5dadd46ab45b62eb030508fec05e06185[m
Author: LittleBigPants <ragnaroksupremo@hotmail.com>
Date:   Wed Dec 13 11:00:18 2023 -0300

    scalar-types

[33mcommit ed6bb67062707326a316fe2b0bbd290dec80f1d4[m
Author: LittleBigPants <ragnaroksupremo@hotmail.com>
Date:   Tue Dec 12 20:47:18 2023 -0300

    tipos-de-tipado

[33mcommit 1f7f5dfc28f10e570d71a96c65f4af6b5f5e602d[m
Author: Nicolas Molina Monroy <hi@nicobytes.com>
Date:   Thu Aug 18 17:06:18 2022 -0400

    :construction: fix seed data

[33mcommit 48abb1f011d1a4fdfbd6a6415deab313a5de394a[m
Author: Nicolas Molina Monroy <hi@nicobytes.com>
Date:   Thu Aug 18 15:20:57 2022 -0400

    :construction: work

[33mcommit 606236f282fa4e24da57bfc9b857c9ad97693119[m
Author: Nicolas Molina Monroy <hi@nicobytes.com>
Date:   Thu Aug 18 12:48:45 2022 -0400

    :construction: work
    
    work

[33mcommit 16ffc2749892f76f2299f89a0b42958709addf4a[m
Author: Nicolas Molina Monroy <hi@nicobytes.com>
Date:   Thu Aug 18 06:05:48 2022 -0400

    :construction: config cors

[33mcommit 843d902ec2f5a8fce40938d9a148614d7bcaace1[m
Author: Nicolas Molina Monroy <hi@nicobytes.com>
Date:   Wed Aug 17 10:03:32 2022 -0400

    :construction: Fix error with name}

[33mcommit 8c32f7afff4b290c2014e926ed38830bea669198[m
Author: Nicolas Molina Monroy <hi@nicobytes.com>
Date:   Tue Aug 16 15:42:08 2022 -0400

    :construction: worek

[33mcommit ba267e871ff66bca0585ed11ca5f506de36c04ec[m
Author: Nicolas Molina Monroy <hi@nicobytes.com>
Date:   Tue Aug 16 15:41:36 2022 -0400

    :construction: Work in changes

[33mcommit dbf240a7937e1956bc3ccbd5e72ce10c74970f1e[m
Author: Nicolas Molina Monroy <hi@nicobytes.com>
Date:   Fri Aug 12 08:26:58 2022 -0400

    :construction: work in changes

[33mcommit 8196a6dd162e9228dcaa8bed785cfca780a01459[m
Author: Nicolas Molina Monroy <hi@nicobytes.com>
Date:   Fri Aug 12 08:05:48 2022 -0400

    :construction: Validate relations

[33mcommit 94a3564c060a14908eeb052da13477357e95d2f3[m
Author: Nicolas Molina Monroy <hi@nicobytes.com>
Date:   Fri Aug 12 07:48:54 2022 -0400

    :construction: create insominia file

[33mcommit 026188c555c16e189094e9b48495691db0179114[m
Author: Nicolas Molina Monroy <hi@nicobytes.com>
Date:   Thu Aug 11 11:27:01 2022 -0400

    :tada: Init setup
